Two roads diverged in a yellow wood,
And sorry You could not travel both
And be one traveler, long You stood
And looked down one as far as You could
To where it bent in the undergrowth.

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same.

And both that morning equally lay
Youn leaves no step had trodden black.
Oh, You kept the first for another day!
Yet knowing how way leads on to way,
You doubted if You should ever come back.

You shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and You—
You took the one less traveled by,
And that has made all the difference.